<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS4</title>
    <style>
        h1 {
            text-align: center;
        }
        

        table.center {
            margin-left: auto;
            margin-right: auto;
            border: 5px solid gray;
            border-style: solid;
        }

        tbody {
            background-color: darkgrey;
        }

        thead.color {
            background-color: gray;
            text-align: center;
            color: #ffff;
        }

        tbody tr.color2 {
            background-color:#DCDCDC;
        }
    </style>
</head>

<body>
    <h1>Món ngon :Thịt Kho sả</h1>
    <table class="center" border="2px">
        <thead class="color">
            <tr>
                <td rowspan="2">Nguyên liệu</td>
                <td rowspan="2">Số lượng</td>
            </tr>
        </thead>
        <tbody>
            <tr class="color2">
                <td>Thịt nạc băm</td>
                <td>200g</td>
            </tr>
            <tr>
                <td>Củ sả</td>
                <td>2</td>
            </tr>
            <tr class="color2">
                <td>Ớt hiểm</td>
                <td>1 trái</td>
            </tr>
            <tr>
                <td>Gia vị : muối , nước mắm , đường , hạt niêm</td>
                <td>Vừa đủ</td>
            </tr>
        </tbody>
    </table>
</body>

</html>