<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }

  @keyframes mymove {
    from {
      background-color: aquamarine;
    }

    to {
      background-color: cyan;
    }
  }

  .banner {
    text-align: center;
    font-size: 30px;
    background-color: aquamarine;
    text-transform: uppercase;
    animation: mymove 1s infinite;
    text-shadow: 5px 5px 5px gray;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .container>div {
    width: 200px;
    height: 200px;
    background-color:rgb(0, 255, 255);
    border: 1px solid red;
    font-size: 2em;
    text-align: center;
    line-height: 200px;
    margin: 20px 10px;
  }

  .div1 {
    width: 150px;
    height: 150px;
    border: 3px solid red;
    background-image: url(./3.jpg);
    text-align: center;
    font-size: 50px;
  }
</style>

<body>
  <div class="banner">
    banner
  </div>
  <div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div3">Rotato</div>
  </div>
</body>

</html>