<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>JQ09</title>
    <style>
        .container {
            display: flex;
        }

        .left,
        .right {
            width: 50%;
            margin: 25px;
            background-color: #FAEBD7;
            min-width: 300px;
        }

        .right {
            line-height: 300px;
            text-align: center;
            text-transform: uppercase;
            font-size: 3em;
            color: blue;
        }

        li {
            text-transform: uppercase;
        }

        ol li {
            line-height: 30px;
            padding-left: 20px;
        }

        ol li:nth-child(odd) {
            background-color: #996699;
        }

        ol li:nth-child(even) {
            background-color: #99FFFF;
        }

        fieldset {
            border: 2px solid blue;
        }

        .shadow {
            text-shadow: 5px 10px 5px 5px greenyellow
        }
    </style>
    <script>  
        $(document).ready("click", function () {
            $("ol > li").click(function () {
                $("p#content").text($(this).text());
            });
            $("#normal").click(function () {
                $("#content").removeClass("shadow1");
            });
            $("#shadow").click(function () {
                $("#content").addClass("shadow1");
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="left">
            <fieldset>
                <legend>Chọn</legend>
                <p>
                    <input type="radio" name="shadow" id="normal" value="0" class="shadow" checked>Chữ bình thường
                    <br>
                    <input type="radio" name="shadow" id="shadow" value="1" class="shadow">Chữ bóng
                    <br>
                    Chọn màu chữ <input type="color" id="mauchu" name="body" value="#f6b73c">
                </p>
                <button id="btn">Xoá phần tử cuối</button>
                <button id="btn1">Phục hồi</button>
            </fieldset>
            <fieldset>
                <legend>Click vào mỗi chuỗi</legend>
                <ol id="list">
                    <li>html</li>
                    <li>Css</li>
                    <li>jquery</li>
                    <li>Javascript</li>
                </ol>

            </fieldset>
        </div>
        <div class="right">
            <p id="content">html</p>
        </div>
    </div>
</body>

</html>